# time-dete

./: .gitignore  .hub-manifest.toml  CHANGELOG.md  GitVersion.yml  README.md  Taskfile.yml  package.json
.config/: dotnet-tools.json
docs/progress/: hash-chain-integration-progress.md
docs/rfcs/: README.md  RFC-0001-core-architecture.md  RFC-0002-canonical-tick-and-clocks.md  RFC-0003-deterministic-rng-streams.md  RFC-0004-hash-chain-traceability.md
docs/standards/: sha256-hex.md
dotnet/: Directory.Build.props  Plate.TimeDete.sln
dotnet/shared/: RequiredMembersPolyfills.cs
dotnet/src/TimeDete.Determinism.Abstractions/: IRngStreamProvider.cs  ISeededRng.cs  ISeededRngFactory.cs  IsExternalInit.cs  RngState.cs
dotnet/src/TimeDete.Determinism.Pcg/: PcgRngStreamProvider.cs  PcgSeededRng.cs  PcgSeededRngFactory.cs  TimeDete.Determinism.Pcg.csproj
dotnet/src/TimeDete.Time/: EpochMarker.cs  ICanonicalClock.cs  TimeDete.Time.csproj
dotnet/src/TimeDete.Time.Primitives/: CanonicalTick.cs  CanonicalTickFormatter.cs  TickDelta.cs  TickMapping.cs  TickMappingMode.cs  TickScale.cs  TimeDete.Time.Primitives.csproj
dotnet/src/TimeDete.Time.Runtime/: CanonicalClock.cs  TimeDete.Time.Runtime.csproj
dotnet/src/TimeDete.Traceability.HashChain/: Branching.cs  CanonicalEnvelopeHashComputer.cs  CanonicalJsonHashComputer.cs  CanonicalJsonSerializer.cs  ChainKey.cs  HashChain.cs  HashChainVerificationResult.cs  HashChainVerifier.cs  IHashChainHasher.cs  IsExternalInit.cs  Sha256HashChainHasher.cs  TimeDete.Traceability.HashChain.csproj
dotnet/src/TimeDete.Traceability.Hashing/: HexEncoding.cs  Sha256Hex.cs  TimeDete.Traceability.Hashing.csproj
dotnet/tests/TimeDete.Time.Tests/: TimeDete.Time.Tests.csproj  UnitTest1.cs
dotnet/tests/TimeDete.Traceability.HashChain.Tests/: HashChainTests.cs  TimeDete.Traceability.HashChain.Tests.csproj
