<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeDete.Determinism.Abstractions\TimeDete.Determinism.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\pcg-rng-port\dotnet\src\Pcg\Pcg.csproj"
                      AdditionalProperties="TreatWarningsAsErrors=false"
                      GlobalPropertiesToRemove="GenerateDocumentationFile" />
  </ItemGroup>

</Project>
