<Project>
  <PropertyGroup>
    <!-- Root of the plate-shared repo, relative to this Directory.Build.props location -->
    <TimeDetePlateSharedRoot>$(MSBuildThisFileDirectory)..\..\plate-shared\</TimeDetePlateSharedRoot>
    <PlateSharedRoot Condition="'$(PlateSharedRoot)'==''">$(MSBuildThisFileDirectory)..\..\plate-shared\</PlateSharedRoot>

    <!-- PackageId mirrors the project (= namespace) name, e.g. TimeDete.Time.Primitives. The legacy
         `Plate.` prefix was dropped (it collided with fantasim's Geosphere.Plate.* tectonic-plate naming);
         old Plate.TimeDete.* packages stay published in the local feed for not-yet-migrated consumers.
         Test projects opt out with <IsPackable>false</IsPackable> so this only affects packs. -->
    <PackageId>$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(PlateSharedRoot)dotnet\shared\IsExternalInit.cs"
             Link="Polyfills\IsExternalInit.cs"
             Visible="false" />
    <Compile Include="$(MSBuildThisFileDirectory)shared\RequiredMembersPolyfills.cs"
             Link="Polyfills\RequiredMembersPolyfills.cs"
             Visible="false" />
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.734"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />

    <!-- Namespace scope analyzer from plate-shared -->
    <ProjectReference Include="$(TimeDetePlateSharedRoot)dotnet\source-generators\General.NamespaceUsingScope.Set\General.NamespaceUsingScope\General.NamespaceUsingScope.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
